{
  "name": "@fordefi/aptos-calls",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "call": "tsx ./src/run.ts",
    "derive": "tsx ./src/derive_avalanche_p_chain_address.ts",
    "stake": "tsx ./src/pchain-staking-run.ts",
    "transfer": "tsx ./src/pchain-transfer-run.ts"
  },
  "devDependencies": {
    "@types/node": "^24.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@avalabs/avalanchejs": "^5.0.0",
    "axios": "^1.13.1",
    "bech32": "^2.0.0",
    "bs58": "^6.0.0",
    "dotenv": "^17.2.3"
  }
}
